spring.application.name=atv03

spring.datasource.url=postgresql://clientebd_maem_user:d0gkPvdaRBeKPMuFcSkkPcTQTgZAwBnX@dpg-crtg6k3v2p9s73ctgf10-a.oregon-postgres.render.com/clientebd_maem
spring.datasource.username=clientebd_maem_user
spring.datasource.password=d0gkPvdaRBeKPMuFcSkkPcTQTgZAwBnX

spring.jpa.hibernate.ddl-auto=update

