spring.application.name=atv03

spring.datasource.url=jdbc:postgresql://dpg-crtg6k3v2p9s73ctgf10-a.oregon-postgres.render.com:5432/clientebd_maem
spring.datasource.username=clientebd_maem_user
spring.datasource.password=d0gkPvdaRBeKPMuFcSkkPcTQTgZAwBnX
server.port=8083

spring.jpa.hibernate.ddl-auto=update

